# TinyLinks

./: .gitignore  TinyLinks.sln  UrlShortener.sln
LinkService/: Link.cs  LinkService.csproj  LinkService.http  Program.cs  WeatherForecast.cs  appsettings.json
LinkService.Tests/: LinkService.Tests.csproj  SlugServiceTests.cs
LinkService/Application/: CreateLinkValidator.cs  SlugService.cs
LinkService/Contracts/: LinkDTOs.cs
LinkService/Controllers/: LinksController.cs  WeatherForecastController.cs
LinkService/Grpc/: LinkResolverService.cs
LinkService/Infrastructure/: LinkDbContext.cs
LinkService/Protos/: linkresolver.proto
UrlShortener/: Program.cs  UrlShortener.csproj
UrlShortener/Application/: CreateLinkValidator.cs
UrlShortener/Contracts/: LinkDTOs.cs
UrlShortener/Controllers/: LinksController.cs
UrlShortener/Models/: Link.cs
